PORT=3100
MONGO_URL=mongodb+srv://ams-dev:UKRb1JhsAtaM2aH3@ams-0.ghowc.mongodb.net/ams-dev?retryWrites=true&w=majority
MONGO_READ_PREFERENCE=secondaryPreferred
MONGO_POOL_SIZE=5
SECRET_KEY=myselfkaushikganganiiamfromreallocinfotech
AWS_S3_BUCKET_NAME = kau1
AWS_ACCESS_KEY_ID = AKIATMTEJRAIROAP55N5
AWS_SECRET_ACCESS_KEY = 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
USEREMAIL = kaushikgangani940906@gmail.com
PASSWORD = kaushik940906
GOOGLE_CLIENT_ID = 612144250758-vk6bkgr0c4gldqtm5jeuamtcanau17dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = dtsc9Vxorom5cXa_L6nyQ4Wo
BASE_URL = http://localhost:3100
AWS_INVOICE_URL = https://kau1.s3.us-east-2.amazonaws.com/invoice/